{
  "format_version": 2,
  "header": {
    "name": "Just Time",
    "description": "display time and moon info",
    "uuid": "f3d04eb7-3f99-6269-0ab3-b91ccf1c3701",
    "version": [
      1,
      0,
      1
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "2ce7019b-aeec-1bef-8d77-168f081ab1c1",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "metadata": {
    "authors": [
      "Flower7C3"
    ],
    "url": "https://github.com/Flower7C3/just-clock-minecraft-bedrock-addon",
    "license": "MIT"
  }
}
